#s:1|Casilla1|-1|-1|2|-1|______|______|______ |
#s:2|Casilla2|1|-1|3|-1|______|______|______ |
#s:3|Casilla3|2|-1|4|-1|______|______|______ |
#s:4|Casilla4|3|-1|5|-1|______|______|______ |
#s:5|Casilla5(Oca)|4|9|6|9|_______|<o)__/|  \_-/|
#s:6|Casilla6|5|-1|7|-1|______|______|______ |
#s:7|Casilla7|6|-1|8|-1|______|______|______ |
#s:8|Casilla8(Puente)|7|16|9|16|  ___ | / _ \|/ / \ \|
#s:9|Casilla9(Oca)|8|13|10|13|_______|<o)__/|  \_-/|
#s:10|Casilla10|9|-1|11|-1|______|______|______ |
#s:11|Casilla11|10|-1|12|-1|______|______|______ |
#s:12|Casilla12|11|-1|13|-1|______|______|______ |
#s:13|Casilla13(Oca)|12|17|14|17|_______|<o)__/|  \_-/|
#s:14|Casilla14|13|-1|15|-1|______|______|______ |
#s:15|Casilla15|14|-1|16|-1|______|______|______ |
#s:16|Casilla16(Puente)|15|8|17|8|  ___ | / _ \|/ / \ \|
#s:17|Casilla17(Oca)|16|21|18|21|_______|<o)__/|  \_-/|
#s:18|Casilla18|17|-1|19|-1|______|______|______ |
#s:19|Casilla19|18|-1|20|-1|______|______|______ |
#s:20|Casilla20|19|-1|21|-1|______|______|______ |
#s:21|Casilla21(Oca)|20|25|22|25|_______|<o)__/|  \_-/|
#s:22|Casilla22(Muerte)|21|1|23|1|  ___ | (o o)|  \m/  |
#s:23|Casilla23|22|-1|24|-1|______|______|______ |
#s:24|Casilla24|23|-1|25|-1|______|______|______ |
#s:25|Casilla25(Oca)|24|-1|-1|-1|_______|<o)__/|  \_-/|
#o:1|1|*
#o:2|1|+
#o:3|1|/
#o:4|1|@
